unit TestuIntDictionary;
{

  Delphi DUnit Test Case
  ----------------------
  This unit contains a skeleton test case class generated by the Test Case Wizard.
  Modify the generated code to correctly setup and call the methods from the unit 
  being tested.

}

interface

uses
  TestFramework, Classes, uIntDictionary, SysUtils, Types;

type
  // Test methods for class TIntDictionary

  TestTIntDictionary = class(TTestCase)
  strict private
    FIntDictionary: TIntDictionary;
    FAuxList: TStringList;
    FAuxListShouldFreeObjects: Boolean;
  private
    procedure InternalAdd;
  public
    procedure SetUp; override;
    procedure TearDown; override;
  published
    procedure TestAdd;
    procedure TestContainsKey;
    procedure TestContainsValue;
    procedure TestTryGetValue;
    procedure TestAddOrSetValue;
    procedure TestRemove;
    procedure TestExtractPair;
    procedure TestClear;
  end;

implementation

const
  ItemCount: Integer = 100000;

procedure TestTIntDictionary.SetUp;
begin
  FIntDictionary := TIntDictionary.Create(True, 100);
  FAuxList := TStringList.Create;
  FAuxListShouldFreeObjects := False;
  InternalAdd;
end;

procedure TestTIntDictionary.TearDown;
begin
  FIntDictionary.Free;
  FIntDictionary := nil;
  FAuxList.OwnsObjects := FAuxListShouldFreeObjects;
  FAuxList.Free;
end;

procedure TestTIntDictionary.InternalAdd;
var
  AKey: Integer;
  i: Integer;
  AValue: TObject;
begin
  for i := 0 to ItemCount - 1 do
  begin
    AKey := i + 1;
    AValue := TObject.Create;
    FAuxList.AddObject(IntToStr(AKey), AValue);
    FIntDictionary.Add(AKey, AValue);
  end;
end;

procedure TestTIntDictionary.TestAdd;
begin
  // InternalAdd() is always called inside SetUp()
  Check(FAuxList.Count = FIntDictionary.Count, 'TestAdd failed (1)');
end;

procedure TestTIntDictionary.TestContainsKey;
var
  ReturnValue: Boolean;
  AKey: Integer;
  Res: Boolean;
  i: Integer;
begin
  for i := 0 to ItemCount - 1 do
  begin
    AKey := StrToInt(FAuxList.Strings[i]);
    ReturnValue := FIntDictionary.ContainsKey(AKey);
    if not ReturnValue then
      Break;
  end;
  Check(ReturnValue, 'TestContainsKey failed (1)');
end;

procedure TestTIntDictionary.TestContainsValue;
var
  ReturnValue: Boolean;
  AValue: TObject;
  i: Integer;
begin
  for i := 0 to ItemCount - 1 do
  begin
    AValue := FAuxList.Objects[i];
    ReturnValue := FIntDictionary.ContainsValue(AValue);
    if not ReturnValue then
      Break;
  end;
  Check(ReturnValue, 'TestContainsValue failed (1)');
end;

procedure TestTIntDictionary.TestTryGetValue;
var
  ReturnValue: Boolean;
  AValue: TObject;
  AKey: Integer;
  i: Integer;
begin
  ReturnValue := True;
  for i := 0 to ItemCount - 1 do
  begin
    AKey := StrToInt(FAuxList.Strings[i]);
    ReturnValue := FIntDictionary.TryGetValue(AKey, AValue);
    if not ReturnValue then
      Break;
  end;
  Check(ReturnValue, 'TestTryGetValue failed (1)');
end;

procedure TestTIntDictionary.TestAddOrSetValue;
var
  ReturnValue: Boolean;
  AValue, AValueRet: TObject;
  AKey: Integer;
  i: Integer;
begin
  ReturnValue := True;
  for i := 0 to ItemCount - 1 do
  begin
    AKey := StrToInt(FAuxList.Strings[i]);
    FIntDictionary.AddOrSetValue(AKey, nil);   // set to nil
  end;

  for i := 0 to ItemCount - 1 do
  begin
    AKey := StrToInt(FAuxList.Strings[i]);
    ReturnValue := FIntDictionary.TryGetValue(AKey, AValueRet);
    if not ReturnValue then
      Break;
    if AValueRet <> nil then                // check if they are nil
    begin
      ReturnValue := False;
      Break;
    end;
  end;

  Check(ReturnValue, 'TestTryGetValue failed (1)');

  for i := 0 to ItemCount - 1 do              // set to original value
  begin
    AKey := StrToInt(FAuxList.Strings[i]);
    AValue := FAuxList.Objects[i];
    FIntDictionary.AddOrSetValue(AKey, AValue);   // set to nil
  end;

  for i := 0 to ItemCount - 1 do
  begin
    AKey := StrToInt(FAuxList.Strings[i]);
    AValue := FAuxList.Objects[i];
    ReturnValue := FIntDictionary.TryGetValue(AKey, AValueRet);
    if not ReturnValue then
      Break;
    if AValueRet <> AValue then                // check if they are ok
    begin
      ReturnValue := False;
      Break;
    end;
  end;

  Check(ReturnValue, 'TestTryGetValue failed (2)');
end;

procedure TestTIntDictionary.TestRemove;
var
  AKey: Integer;
  i: Integer;
begin
  for i := 0 to ItemCount - 1 do
  begin
    AKey := StrToInt(FAuxList.Strings[i]);
    FIntDictionary.Remove(AKey);
  end;
  FAuxListShouldFreeObjects := True;
  Check(FIntDictionary.Count = 0, 'TestRemove failed (1)');
end;

procedure TestTIntDictionary.TestExtractPair;
var
  ReturnValue: TIntKeyValueItem;
  AKey: Integer;
  AValue: TObject;
  Res: Boolean;
  i: Integer;
begin
  Res := True;
  for i := 0 to ItemCount - 1 do
  begin
    AKey := StrToInt(FAuxList.Strings[i]);
    AValue := FAuxList.Objects[i];
    ReturnValue := FIntDictionary.ExtractPair(AKey);
    if (AValue <> ReturnValue.Value) or (AKey <> ReturnValue.Key) then
    begin
      Res := False;
      Break;
    end;
  end;
  FAuxListShouldFreeObjects := True;
  Check(Res, 'TestExtractPair failed (1)');
end;


procedure TestTIntDictionary.TestClear;
begin
  FIntDictionary.Clear;
  Check(FIntDictionary.Count = 0, 'TestRemove failed (1)');
end;

initialization
  // Register any test cases with the test runner
  RegisterTest(TestTIntDictionary.Suite);
end.

